<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" href="grid.css"/>
    <link rel="stylesheet" href="crt.css"/>
  </head>
  <body>
    <div class="crt">

    </div>
    <h1>Google</h1>
    <div  class="megaContainer" >
         <div class ="flex-container1">
      <a class="imagen1" title="google1" href="#"><img src="zx.jpg" alt="Google" /></a>
      <h1 class="subtitle">ZX Spectrum</h1>
    </div>
    <div class ="flex-container1">
      <a class="imagen1" title="google1" href="#"><img src="crimeabbey.jpg" alt="Google" /></a>
      <h1 class="subtitle">titulo1</h1>
    </div>
    <div class ="flex-container1">
      <a class="imagen1" title="google1" href="#"><img src="sirfred.jpg" alt="Google" /></a>
      <h1 class="subtitle">titulo1</h1>
    </div>
    <div class ="flex-container1">
      <a class="imagen1" title="google1" href="#"><img src="sirfred.jpg" alt="Google" /></a>
      <h1 class="subtitle">titulo1</h1>
    </div>
    <div class ="flex-container1">
      <a class="imagen1" title="google1" href="#"><img src="sirfred.jpg" alt="Google" /></a>
      <h1 class="subtitle">titulo1</h1>
    </div>
    <div class ="flex-container1">
      <a class="imagen1" title="google1" href="#"><img src="sirfred.jpg" alt="Google" /></a>
      <h1 class="subtitle">titulo1</h1>
    </div>
  </div>
  </body>
</html>
